	<html>
	  <head>
	    <title>Wanted! A match for a 40+ lady with crazy expectations!</title>
    <meta name="keywords" content="Dating,40+ dating,Dating app,Dating site,Successful woman date,Successful man date,Bumble,Tinder,Okcupid,Find a partner,Find a match,Dating in 40s,Sapiosexual dating,Date in Bangalore,Match with a partner,Relationship,Dating sites,Bangalore dating,40s matchmaking,Online dating,Match maker,Bumble app,Dating in 40s ,Dating in forties,Indian dating sites,Dating over 40,Dating men over 40,Dating women over 40">
    <meta name="description" content="A successful, 40+ woman who is tired of dating apps is looking for a 38+ man who is a lot like the character “House”.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://whatamireallydo.in/">
    <meta name="twitter:title" content="Wanted! A match for a 40+ lady with crazy expectations!">
    <meta name="twitter:description" content="A successful, 40+ woman who is tired of dating apps is looking for a 38+ man who is a lot like the character “House”.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://whatamireallydo.in/favicon.png">
    <meta property="og:title" content="Wanted! A match for a 40+ lady with crazy expectations!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://whatamireallydo.in/" />
    <meta property="og:image" content="https://whatamireallydo.in/favicon.png" />
    <meta property="og:description" content="A successful, 40+ woman who is tired of dating apps is looking for a 38+ man who is a lot like the character “House”." />
    <meta property="og:site_name" content="Wanted! A match for a 40+ lady with crazy expectations!"/>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <script src="https://use.fontawesome.com/99ad58c600.js"></script>
	
       <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>

	  </head>
	  <body>
	    <style>
	    	    	.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
        font-family: "avenir";
}
	      @font-face {
	        font-family: "alpha";
	        src: url(AlfaSlabOne-Regular.ttf) format("truetype");
	      }

	      @font-face {
	        font-family: "avenir";
	        src: url(AvenirLTStd-Book.otf) format("opentype");
	      }

	   
	      @font-face {
	        font-family: "texas";
	        src: url(Saddlebag.ttf) format("truetype");
	      }

	      hr {
	        display: block;
	        height: 5px;
	        border: 0;
	        border-top: 5px solid #7b7b7b;
	        margin: 1em 0;
	        padding: 0;
	      }

	      h1.web {
	        font-family: "texas";
	        font-weight: 900;
	        font-size: 12em;
	        text-align: center;
	        margin-top: -20px;
	      }

	      h1.mobile {
	        font-family: "texas";
	        font-weight: 900;
	        font-size: 6em;
	        line-height: 1.5em;
	        text-align: center;
	      }

	      h3 {
	        font-family: "alpha";
	        font-weight: bold;
	        line-height: 1.5em;
	      }

	      p {
	        font-family: "avenir";
	        line-height: 1.8em;
	        font-size: 1.3em;
	      }

	      p.mobile {
	        font-family: "avenir";
	        line-height: 2.0em;
	        font-size: 2.5em;
	      }

	      .mobile-text {
	        font-family: "avenir";
	        line-height: 1.8em;
	        font-size: 2em;
	      }

	      .btn_special {
	        background-color: #000;
	        color: #fff;
	        border-radius: 10px;
	        -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
	        -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
	        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
	        font-family: "alpha";
	        font-weight: 200;
	        line-height: 1.5em;
	        font-size: 2em;
	      }

	      .btn_special_mobile {
	        margin-top: 10px;
	        background-color: #000;
	        color: #fff;
	        border-radius: 10px;
	        -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
	        -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
	        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
	        font-family: "alpha";
	        font-weight: 200;
	        line-height: 1.5em;
	        font-size: 4em;
	      }

	      .button-arrow-left {
	        color: #22538e;
	        border: 0px;
	        margin-top: 20%;
	        background-color: #fff;
	        z-index: 9999999999;
	      }

	      .button-arrow-right {
	        color: #22538e;
	        border: 0px;
	        background-color: #fff;
	        z-index: 9999999999;
	      }

	      .slick-slide {
	        min-height: auto;
	      }

	      .card {
	        padding-left: 30px;
	        padding-left: 50px;
	        padding-right: 50px;
	        height: 600px;
	      }

	      .sticky_button {
	        border-top: #d3d3d3;
	        background-color: white;
	        font-family: Tahoma, Arial;
	        font-size: 0.7em;
	        color: White;
	        position: fixed;
	        height: 100px;
	        bottom: 0;
	        width: 100%;
	      }
	      a:hover{
	      	color: #22538e; 
	      }
	       a.btn_special:hover{
	      	color: #22538e; 
	      }
	       a.btn_special_mobile:hover{
	      	color: #22538e; 
	      }
	    </style>
	    <div class="container-fluid ">
	      <div class="row  hidden-sm hidden-xs">
	        <div class="col-lg-1 col-md-1 hidden-sm hidden-xs"></div>
	        <div class="col-lg-8 col-md-8 hidden-sm hidden-xs  col-lg-offset-1 col-md-offset-1 text-justify" style="margin-top: 40px;">
	        	       <br>
	        	   <hr>
	        	   <center>
	        	   <i class="fa fa-star fa-2x" aria-hidden="true" style="margin-top:-35px;width: 50px;background-color: #fff;color: #22538e;"></i>
	           	</center>
	          <h1 class="web" style="color: #22538e; ">WANTED! </h1>

	          <hr>
	          <center>
	             <h3 style="color: #000;line-height: 2em;font-size: 2em;margin-top: -2px;"><i class="fa fa-star" aria-hidden="true" style="color: #22538e;"></i> PREFERABLY A GENTLEMAN <i class="fa fa-star" aria-hidden="true" style="color: #22538e;"></i></h3>
	         </center>
	                <hr>
	          <h3 style="color: #000;">wanted for a lady who’s sick and tired of dating apps, and the men on them</h3>
	          <hr><br>
	          <p> The lady in question (let’s call her X) is a serial (and serious) entrepreneur. She’s in her mid forties and has had to move house recently, because her laughs were too loud. She has two dogs, two ears and a nose that can smell bullshit a mile away. <br>
	            <br> X loves making cocktails, although truth be told, come evening, she likes to curl up with her rum and a total quantity of 4 Lays chips because “calories”. And although X is vegetarian, she’s been known to cook up a mean chicken curry (although people have to work hard to find themselves a seat at her table). <br>
	            <br> If your idea of romance is flowers and chocolates and teddy bears, you should know, while X will welcome flowers once in a while, chocolates and teddy bears are thrown in the bin. Her idea of romance is not the showy kind. It lies more in the unspoken words and the little things that are difficult to put into words. But, she may just lean towards a truly grand gesture. She is confusing like that. <br>
	            <br> X is childlike in many ways, and an ancient person on occasion. She’s witty, extremely charming, has a particular fondness for animals (not the human kind), tattoos, sunsets and the moon and come 50, she wants to retire on an island with no name, far far away from here (or anywhere), and run a bar in the evenings. Marriage, is not something X is looking for. What X is looking for, is a partner in crime honestly. Someone who ‘gets’ her. Someone who’s (ideally) tall, well groomed (biting nails is a no-no), is a poster boy for personal hygiene and driven, with a sense of purpose. The person should (obviously), not be married or “hooked”, or looking for a casual fling, because X has had many of those, and while they’re nice, this is not what she’s looking for right now. The person should be warm in the way a friend is, passionate in the way only a lover can be, and caring, because X’s tired of caring being a one-way street.
	          </p>
	          <br>
	          <center>
	            <a href="/apply-now" class="btn btn_special">Apply to meet</a>
	            <p style="font-style: italic;font-size: 1em;">
	              <br>
	              <br> If you’re also fed up of the people you meet on dating apps, and if you’d like a profile written like the way I’ve written this ad, mail me at <a href="mailto:hello@whatamithink.in">hello@whatamithink.in</a>
	              <br>
	              <br>Worried about your privacy? <a href="/privacy-policy">Read more</a>
	            </p>
	          </center>
	        </div>
	      </div>
	    </div>
	    <div class="container-fluid ">
	      <div class="row">
	        <div class="col-sm-10 col-xs-10 col-sm-offset-1 col-xs-offset-1 hidden-lg hidden-md text-justify" style="margin-top: 60px;">
	        	<hr>
	        	<center>
	        	 <i class="fa fa-star fa-3x" aria-hidden="true" style="margin-top:-40px;width: 50px;background-color: #fff;color:#22538e;"></i>
	        	</center>
	          <h1 class="mobile" style="color: #22538e;margin-top: -20px;">WANTED! </h1>
	          	<hr>
	          	    	<center>
	          	<h3 style="color: #000;font-size: 3em;"> <i class="fa fa-star " aria-hidden="true" style="color:#22538e;"></i>
	          	 PREFERABLY A GENTLEMAN
	          	  <i class="fa fa-star " aria-hidden="true" style="color:#22538e;"></i>
	          	</h3>
	            	</center>
	          	<hr>
	          <div class="col-sm-12 col-xs-12  	hidden-lg hidden-md">
	          	    	<center>
	            <h3 style="color: #000;font-size: 2.5em;">wanted for a lady who’s sick and tired of dating apps, and the men on them </h3>
	        </center>
	            <br>
	            <hr>
	            <br>
	            <p class="mobile"> The lady in question (let’s call her X) is a serial (and serious) entrepreneur. She’s in her mid forties and has had to move house recently, because her laughs were too loud. She has two dogs, two ears and a nose that can smell bullshit a mile away. <br>
	              <br> X loves making cocktails, although truth be told, come evening, she likes to curl up with her rum and a total quantity of 4 Lays chips because “calories”. And although X is vegetarian, she’s been known to cook up a mean chicken curry (although people have to work hard to find themselves a seat at her table). <br>
	              <br> If your idea of romance is flowers and chocolates and teddy bears, you should know, while X will welcome flowers once in a while, chocolates and teddy bears are thrown in the bin. Her idea of romance is not the showy kind. It lies more in the unspoken words and the little things that are difficult to put into words. But, she may just lean towards a truly grand gesture. She is confusing like that. <br>
	              <br> X is childlike in many ways, and an ancient person on occasion. She’s witty, extremely charming, has a particular fondness for animals (not the human kind), tattoos, sunsets and the moon and come 50, she wants to retire on an island with no name, far far away from here (or anywhere), and run a bar in the evenings. Marriage, is not something X is looking for. What X is looking for, is a partner in crime honestly. Someone who ‘gets’ her. Someone who’s (ideally) tall, well groomed (biting nails is a no-no), is a poster boy for personal hygiene and driven, with a sense of purpose. The person should (obviously), not be married or “hooked”, or looking for a casual fling, because X has had many of those, and while they’re nice, this is not what she’s looking for right now. The person should be warm in the way a friend is, passionate in the way only a lover can be, and caring, because X’s tired of caring being a one-way street.
	            </p>
	          </div>
	          <div class="col-sm-10 col-xs-10  col-sm-offset-1 col-xs-offset-1 hidden-lg hidden-md">
	            <center>
	              <p style="font-style: italic;font-size: 1.8em;">
	                <br>
	                <br> If you’re also fed up of the people you meet on dating apps, and if you’d like a profile written like the way I’ve written this ad, mail me at <a href="mailto:hello@whatamithink.in">hello@whatamithink.in</a>
	                <br>
	                <br>Worried about your privacy? <a href="/privacy-policy">Read more</a>
	              </p>
	            </center>
	            <div style="height:100px;"></div>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="sticky_button hidden-md hidden-lg">
	      <center>
	        <a href="/apply-now" class="btn btn_special_mobile">Apply to meet</a>
	      </center>
	    </div>
	     <div class="footer">© 2022 whatamireallydoin made with <i class="fa fa-heart " style="color: #e60000;" aria-hidden="true"></i> in Bengaluru.</div>
	  
	  </body>
	</html>