	<html>
  <head>
    <title>Wanted!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <style>
          
      @font-face {
        font-family: "alpha";
        src: url(AlfaSlabOne-Regular.ttf) format("truetype");
      }

      @font-face {
        font-family: "avenir";
        src: url(AvenirLTStd-Book.otf) format("opentype");
      }
       @font-face {
        font-family: "avenir-bold";
        src: url(AvenirLTStd-Black.otf) format("opentype");
      }
      .avenir-bold{
               font-family: "avenir-bold";


      }
        .avenir{
               font-family: "avenir";

      }
      hr { display: block; height: 1px;
          border: 0; border-top: 1px solid #7b7b7b;
          margin: 1em 0; padding: 0; }

      h1.web {
        font-family: "alpha";
        font-weight: 900;
        font-size: 8em;
        line-height: 1.5em;
        letter-spacing: 0.2em;
        text-align: center;
      }

      h1.mobile {
        font-family: "alpha";
        font-weight: 900;
        font-size: 7em;
        line-height: 1.5em;
        letter-spacing: 0.2em;
        text-align: center;
      }

      h3 {
        font-family: "avenir-bold";
        font-weight: bold;
        line-height: 2em;
          font-size:2.3em;
      }

      p {
        font-family: "avenir";
        line-height: 1.8em;
      font-size: 1.5em;
      }
     
      .mobile-text {
        font-family: "avenir";
        line-height: 1.8em;
        font-size: 1.8em;
      }

      .btn_special {
        background-color: #000;
        color: #fff;
        border-radius: 10px;
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
        -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
        font-family: "alpha";
        font-weight: 200;
        line-height: 1.5em;
      }
      .btn_special_mobile{
      	margin-top: 20px;
      	background-color: #000;
        color: #fff;
        border-radius: 10px;
        -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
        -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
        font-family: "alpha";
        font-weight: 200;
        line-height: 1.5em;
           font-size: 3.5em;
      	    }

      .button-arrow-left {
        color: #22538e;
        border: 0px;
        margin-top: 20%;
        background-color: #fff;
        z-index: 9999999999;
      }

      .button-arrow-right {
        color: #22538e;
        border: 0px;
        background-color: #fff;
        z-index: 9999999999;
      }
      .slick-slide{
      	min-height: auto;
      }

      .card {
      	 padding-left: 30px;
        padding-left: 50px;
        padding-right: 50px;
        height: 600px;
      }
      .sticky_button{
           border-top:#d3d3d3 ;
           background-color: white;
              font-family: Tahoma, Arial;
              font-size: 0.7em;
              color: White;
              position: fixed;
              height: 100px;
              bottom: 0;
              width: 100%;
          }
    </style>
    <div class="container-fluid ">
      <div class="row  ">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
        <div class="col-lg-8 col-md-8  col-xs-12 col-sm-10 col-lg-offset-1 col-md-offset-1 text-justify">
            <br>
          <h1 class="avenir-bold"> Privacy Policy<a href="/index.html" class="btn avenir-bold pull-right" style="background-color: #22538e;color:#fff ;"> Back to home</a></h1>
          <hr>
          <br>
          <p>
          Welcome to our Privacy Policy (“Policy”)! This explains how we collect, store and protect your information. 
          Whilst you’re use our website we collect some information about you. In addition, you may choose to use the website to share information with other users, including your friends and contacts (“Users”). We will never share your information sometimes.
        </p>
       
   
            <h3 style="color: #000;">  Who we are</h3>
               <p>
            The website is operated by an individual representing whatamireallydo.in (also referred to in this policy as “we” or “us”)
            We have designated a Data Protection Officer and they can be reached by emailing hello@whatamireallydo.in
           </p>
            <h3 style="color: #000;">  COLLECTION OF INFORMATION</h3>
               <p>
            When you apply on the website we collect certain information about you, such as:
            Name, email address, age, photographs, LinkedIn profile, location etc. The information we collect helps to sieve through suitable matches. (robots are not welcome!). Your information will be visible to only employees and associates of whatamireallydo.in
           </p>
            <h3 style="color: #000;"> Device Information</h3>
               <p>
            We may collect information about your device when you use the website including the unique device identifier, device model, and operating system, for a number of purposes, as set out in this policy. 
           </p>
            <h3 style="color: #000;"> USE OF YOUR INFORMATION</h3>
               <p>
            Our main goal is to ensure your information stays safe and you don’t end up getting stung! In order to deliver an enjoyable experience to you, we may use your Registration and other information to:
            contact you with an interest in your profile to start a conversation between X and you.
            conduct research and analytics about how you use and interact with the website
            investigate fraud, protect our legal rights, and to enforce our Terms & Conditions.
            to send you information about the promotions and offers we have available - if you’ve signed up for our communications  protect our Users and third parties from harm.
           </p>
            <h3 style="color: #000;"> Moderation Practices</h3>
               <p>
            We use a combination of automated systems and a team of moderators to monitor and review accounts, including photos and any other information uploaded onto user profiles.
           </p>
            <h3 style="color: #000;"> Marketing Services Providers</h3>
               <p>
            We partner with providers of marketing services (such as Facebook for example) (‘Marketing Services Providers’) to help us market and advertise our website on third party websites and applications and measure the effectiveness of our advertising campaigns. 
            For example:
            <ul class="avenir">
              <li> to exclude you from advertising campaigns aimed at finding new users, if you already have a have already applied;</li>
              <li> to show our adverts to users who have visited the websites but haven’t yet created a applied</li>
              <li>  to create an audience for our advertisements of other potential users who have similar characteristics to you based on the information the Marketing Service Providers holds about you (also known as a Lookalike Audience); or</li>
              <li> to include you in a ‘custom audience’ that will receive our advertising content (a custom audience is essentially a list of people who we think are most likely to be interested in a particular advertisement).</li>
            </ul>
          </p>
          <p>
            We share a limited amount of your personal data with these Marketing Services Providers, such as:
          </p>
            <ul class="avenir">
              <li>
                the advertising identifier associated with your device (this is a random number assigned by your mobile device manufacturer (for example Apple or Google) to your device to help advertisers (including the manufacturer) know when an ad has been viewed or clicked in an app, and when an ad causes a ‘conversion’ (for example, downloading the app advertised to you))</li>
              <li>  your estimated location (based on your IP address)</li>
              <li> age and gender</li>
              <li>   data about your visit to our websites and action taken on those </li>
              <li>  a hashed* version of your email address (to create ‘custom audiences’).</li>
            </ul>
            <i class="avenir">
              *Hashing is a way of encrypting information by turning it into a combination of random numbers and letters - this code cannot be traced back to the email address. When hashed email addresses are sent to a Marketing Service Provider, they’re then matched against the Provider’s own existing list of their own users’ hashed information and our ads are served to those of our users who have successfully been matched with the Provider’s. Matched and unmatched hashes are then deleted by the Provider.</i>
            In some cases, these third parties will also use the data that they collect for their own purposes, for example they may aggregate your data with other data they hold and use this to inform advertising related services provided to other clients.
           </p>
            <h3 style="color: #000;">  Facebook</h3>
               <p>
            Where we share data with Facebook as our Marketing Service Provider (including via the Facebook “Like” function), we are Joint Data Controllers with Facebook Ireland for this processing. This arrangement means that we have to provide you this notice, but you should contact Facebook if you wish to exercise your data protection rights. Further information, including how Facebook enables you to exercise your data protection rights, and subsequently processes your information as independent data controller can be found in Facebook Ireland’s Data Policy. If you want more information relating to the nature of the arrangement we have in place with Facebook, please email hello@whatamireallydo.in
            This data referred to above can include actions that you take on our website such as your interactions with our Sites or other information collected from cookies or similar technologies including the Facebook pixel. This allows us to measure the effectiveness of our advertising, improve our marketing practices, and helps us deliver more relevant advertising to you and people like you (including on social media such as Facebook).
           </p>
            <h3 style="color: #000;"> SECURITY</h3>
               <p>
            We at whatamireallydo.in, we pride ourselves on taking all appropriate security measures to help protect your information against loss, misuse and unauthorized access, or disclosure. We use reasonable security measures to safeguard the confidentiality of your personal information such as secured servers using firewalls.
            Unfortunately, no website or Internet transmission is ever completely 100% secure and even we cannot guarantee that unauthorized access, hacking, data loss or other breaches will never occur, but we do whatever we can from our end to ensure this.
           </p>
            <h3 style="color: #000;">DATA RETENTION AND DELETION</h3>
               <p>
            We keep your personal information only as long as we need it and as permitted by applicable law. 
            Warning: Even after you remove information from your profile or delete your Account, copies of that information may still be viewable and/or accessed to the extent such information has been previously shared with others, or copied or stored by others. We cannot control this, nor do we accept any liability for this. If you have given third party applications or websites access to your personal information, they may retain such information to the extent permitted under their terms of service or privacy policies.
            Thanks for reading, we hope we didn’t bore you!
           </p>
            <h3 style="color: #000;"> Effective date</h3>
               <p>
            This Privacy Policy was last updated 20 August 2022.
          </p>
        </div>
      </div>
    </div>
  </div>
    <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 avenir" style="padding:10px;background-color: #f3f3f3;">
          <center>
            <div class="footer">© 2022 whatamireallydoin made with <i class="fa fa-heart " style="color: #e60000;" aria-hidden="true"></i> in Bengaluru.
            </div>
          </center>
        </div>
      </div>
</body>
</html>