	<html>
	  <head>
	    <title>Wanted! A match for a 40+ lady with crazy expectations!</title>
    <meta name="keywords" content="Dating,40+ dating,Dating app,Dating site,Successful woman date,Successful man date,Bumble,Tinder,Okcupid,Find a partner,Find a match,Dating in 40s,Sapiosexual dating,Date in Bangalore,Match with a partner,Relationship,Dating sites,Bangalore dating,40s matchmaking,Online dating,Match maker,Bumble app,Dating in 40s ,Dating in forties,Indian dating sites,Dating over 40,Dating men over 40,Dating women over 40">
    <meta name="description" content="A successful, 40+ woman who is tired of dating apps is looking for a 38+ man who is a lot like the character “House”.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://whatamireallydo.in/">
    <meta name="twitter:title" content="Wanted! A match for a 40+ lady with crazy expectations!">
    <meta name="twitter:description" content="A successful, 40+ woman who is tired of dating apps is looking for a 38+ man who is a lot like the character “House”.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://whatamireallydo.in/favicon.png">
    <meta property="og:title" content="Wanted! A match for a 40+ lady with crazy expectations!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://whatamireallydo.in/" />
    <meta property="og:image" content="https://whatamireallydo.in/favicon.png" />
    <meta property="og:description" content="A successful, 40+ woman who is tired of dating apps is looking for a 38+ man who is a lot like the character “House”." />
    <meta property="og:site_name" content="Wanted! A match for a 40+ lady with crazy expectations!"/>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <script src="https://use.fontawesome.com/99ad58c600.js"></script>
	
       <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>

	  </head>
	  <body>
	    <style>

	      @font-face {
	        font-family: "alpha";
	        src: url(AlfaSlabOne-Regular.ttf) format("truetype");
	      }

	      @font-face {
	        font-family: "avenir";
	        src: url(AvenirLTStd-Book.otf) format("opentype");
	      }

	   
	      @font-face {
	        font-family: "texas";
	        src: url(Saddlebag.ttf) format("truetype");
	      }

	      hr {
	        display: block;
	        height: 5px;
	        border: 0;
	        border-top: 5px solid #7b7b7b;
	        margin: 1em 0;
	        padding: 0;
	      }

	      h1.web {
	        font-family: "texas";
	        font-weight: 900;
	        font-size: 12em;
	        text-align: center;
	        margin-top: -20px;
	      }

	      h1.mobile {
	        font-family: "texas";
	        font-weight: 900;
	        font-size: 6em;
	        line-height: 1.5em;
	        text-align: center;
	      }

	      h3 {
	        font-family: "alpha";
	        font-weight: bold;
	        line-height: 1.5em;
	      }

	      p {
	        font-family: "avenir";
	        line-height: 1.8em;
	        font-size: 1.3em;
	      }

	      p.mobile {
	        font-family: "avenir";
	        line-height: 2.0em;
	        font-size: 2.5em;
	      }

	      .mobile-text {
	        font-family: "avenir";
	        line-height: 1.8em;
	        font-size: 2em;
	      }

	      .btn_special {
	        background-color: #000;
	        color: #fff;
	        border-radius: 10px;
	        -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
	        -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
	        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
	        font-family: "alpha";
	        font-weight: 200;
	        line-height: 1.5em;
	        font-size: 2em;
	      }

	      .btn_special_mobile {
	        margin-top: 10px;
	        background-color: #000;
	        color: #fff;
	        border-radius: 10px;
	        -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
	        -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
	        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
	        font-family: "alpha";
	        font-weight: 200;
	        line-height: 1.5em;
	        font-size: 4em;
	      }

	      .button-arrow-left {
	        color: #22538e;
	        border: 0px;
	        margin-top: 20%;
	        background-color: #fff;
	        z-index: 9999999999;
	      }

	      .button-arrow-right {
	        color: #22538e;
	        border: 0px;
	        background-color: #fff;
	        z-index: 9999999999;
	      }

	      .slick-slide {
	        min-height: auto;
	      }

	      .card {
	        padding-left: 30px;
	        padding-left: 50px;
	        padding-right: 50px;
	        height: 600px;
	      }

	      .sticky_button {
	        border-top: #d3d3d3;
	        background-color: white;
	        font-family: Tahoma, Arial;
	        font-size: 0.7em;
	        color: White;
	        position: fixed;
	        height: 100px;
	        bottom: 0;
	        width: 100%;
	      }
	      a:hover{
	      	color: #22538e; 
	      }
	       a.btn_special:hover{
	      	color: #22538e; 
	      }
	       a.btn_special_mobile:hover{
	      	color: #22538e; 
	      }
	      .footer{
	      	 font-family: "avenir";
	    	   position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height:40px;
    background:#f3f3f3;
    line-height: 40px;
	      }
	    </style>
	    <div class="container-fluid " style="height: 100vh;">
	      <div class="row  hidden-sm hidden-xs">
	        <div class="col-lg-1 col-md-1 hidden-sm hidden-xs"></div>
	        <div class="col-lg-8 col-md-8 hidden-sm hidden-xs  col-lg-offset-1 col-md-offset-1 text-justify" style="margin-top: 10%;">
	        	       <br>
	        	<br><hr>
	        	 <center>
	        	   <i class="fa fa-star fa-2x" aria-hidden="true" style="margin-top:-35px;width: 50px;background-color: #fff;color: #22538e;"></i>
	           	</center>
	           	
	          <p style="padding: 20px;"> Thanks for making the time to give X your details. She’ll have a look and revert to you soon. Whether it’s a yes/no, she will surely drop you a line. Keep an eye on your mailbox for an email from <a href="mailto:hello@whatamireallydo.in">hello@whatamireallydo.in</a> and we will keep our fingers crossed for you!
	      <p>
	      	 <hr>
	        </div>
	      </div>
	    </div>
	    <div class="container-fluid ">
	      <div class="row">
	        <div class="col-sm-10 col-xs-10 col-sm-offset-1 col-xs-offset-1 hidden-lg hidden-md text-justify" style="margin-top: 60px;">
	        	<hr>
	        	<center>
	        	    <p> Thanks for making the time to give X your details. She’ll have a look and revert to you soon. Whether it’s a yes/no, she will surely drop you a line. Keep an eye on your mailbox for an email from <a href="mailto:hello@whatamireallydo.in">hello@whatamireallydo.in</a> and we will keep our fingers crossed for you!
	      <p>
	          </div>
	         
	        </div>
	      </div>
	    </div>
	   <div class="row">
	      <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12 avenir" style="padding:10px;background-color: #f3f3f3;">
	   
	          <div class="footer">
	          	     <center>© 2022 whatamireallydoin made with <i class="fa fa-heart " style="color: #e60000;" aria-hidden="true"></i> in Bengaluru.   </center>
	          </div>
	     
	      </div>
	    </div>
	  
	  </body>
	</html>